\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Logarithms and Exponentials}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Binomial Expansion}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Trigonometry}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Inverse Trigonometric Functions}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Trigonometry in the Complex Plane}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Hyperbolic Identities}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Inverse Hyperbolic Functions}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Vector Algebra}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Scalar Product}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vector Product}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equations of lines, planes and spheres}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Limits}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Precise Definition of a Limit}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Common Limits}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}L'H\^{o}pital's Rule}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Sequences and Series}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Common Summation Formulae}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geometric Series}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Power-Series}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Series Convergence Tests}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Taylor Series}{9}{subsection.5.5}
\contentsline {section}{\numberline {6}Differential Calculus}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Derivative Rules and Properties}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Common Derivatives}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Applications of Derivatives}{10}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Tangent to a Curve}{10}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Taylor Polynomials}{11}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Integral Calculus}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Calculus}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Common Antiderivatives}{11}{subsection.7.2}
