\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Algebra}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial Expansion}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometry}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Values \& the Unit Circle}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used trigonometric values. Refer the \hyperref  [unitcircle]{Unit Circle}}}{3}{table.1}}
\newlabel{standardvals}{{1}{3}{Commonly used trigonometric values. Refer the \hyperref [unitcircle]{Unit Circle}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverse Trigonometric Functions}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Complex Numbers}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperbolic Identities}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inverse Hyperbolic Functions}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Addition of two vectors using Parallelogram Law}}{5}{figure.2}}
\newlabel{vector_add}{{2}{5}{Addition of two vectors using Parallelogram Law}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Product}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Product}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations of lines, planes and spheres}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The equation of a line. The vector b is in the direction \emph  {AR} and $\mathcal  {\lambda }$b is the vector from \emph  {A} to \emph  {R}.}}{6}{figure.3}}
\newlabel{eqnline}{{3}{6}{The equation of a line. The vector b is in the direction \emph {AR} and $\mathcal {\lambda }$b is the vector from \emph {A} to \emph {R}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Calculus}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivative Rules and Properties}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common Derivatives}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral Calculus}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Theorem of Calculus}{7}{subsection.6.1}}
\newlabel{ftc}{{1}{7}{First Fundamental Theorem of Calculus}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common Antiderivatives}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unit Circle}}{8}{figure.1}}
\newlabel{unitcircle}{{1}{8}{Unit Circle}{figure.1}{}}
