\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logarithms and Exponentials}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial Expansion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used trigonometric values. Refer the \hyperref  [unitcircle]{Unit Circle}}}{5}{table.1}}
\newlabel{standardvals}{{1}{5}{Commonly used trigonometric values. Refer the \hyperref [unitcircle]{Unit Circle}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverse Trigonometric Functions}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trigonometry in the Complex Plane}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperbolic Identities}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inverse Hyperbolic Functions}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Addition of two vectors using Parallelogram Law}}{7}{figure.2}}
\newlabel{vector_add}{{2}{7}{Addition of two vectors using Parallelogram Law}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Product}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Product}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations of lines, planes and spheres}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The equation of a line. The vector b is in the direction \emph  {AR} and $\mathcal  {\lambda }$b is the vector from \emph  {A} to \emph  {R}.}}{8}{figure.3}}
\newlabel{eqnline}{{3}{8}{The equation of a line. The vector b is in the direction \emph {AR} and $\mathcal {\lambda }$b is the vector from \emph {A} to \emph {R}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precise Definition of a Limit}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Limits}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'H\^{o}pital's Rule}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and Series}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Summation Formulae}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Series}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power-Series}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Series Convergence Tests}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Taylor Series}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Calculus}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivative Rules and Properties}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common Derivatives}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Applications of Derivatives}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Tangent to a Curve}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Taylor Polynomials}{11}{subsubsection.6.3.2}}
\newlabel{taylorpoly}{{2}{11}{Taylor Polynomial}{defn.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral Calculus}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Calculus}{11}{subsection.7.1}}
\newlabel{ftc}{{2}{11}{First Fundamental Theorem of Calculus}{thrm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common Antiderivatives}{11}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unit Circle}}{12}{figure.1}}
\newlabel{unitcircle}{{1}{12}{Unit Circle}{figure.1}{}}
