\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial Expansion}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometry}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used trigonometric values. Refer the \hyperref  [unitcircle]{Unit Circle}}}{4}{table.1}}
\newlabel{standardvals}{{1}{4}{Commonly used trigonometric values. Refer the \hyperref [unitcircle]{Unit Circle}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inverse Trigonometric Functions}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trigonometry in the Complex Plane}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hyperbolic Identities}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inverse Hyperbolic Functions}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Addition of two vectors using Parallelogram Law}}{6}{figure.2}}
\newlabel{vector_add}{{2}{6}{Addition of two vectors using Parallelogram Law}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Product}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Product}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations of lines, planes and spheres}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The equation of a line. The vector b is in the direction \emph  {AR} and $\mathcal  {\lambda }$b is the vector from \emph  {A} to \emph  {R}.}}{7}{figure.3}}
\newlabel{eqnline}{{3}{7}{The equation of a line. The vector b is in the direction \emph {AR} and $\mathcal {\lambda }$b is the vector from \emph {A} to \emph {R}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Calculus}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivative Rules and Properties}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Common Derivatives}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Derivatives}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tangent to a Curve}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Taylor Polynomials Expansions}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integral Calculus}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Theorem of Calculus}{8}{subsection.6.1}}
\newlabel{ftc}{{1}{8}{First Fundamental Theorem of Calculus}{thrm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Common Antiderivatives}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unit Circle}}{10}{figure.1}}
\newlabel{unitcircle}{{1}{10}{Unit Circle}{figure.1}{}}
