\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}
\contentsline {paragraph}{Equation of a line}{3}{section*.2}
\contentsline {paragraph}{Equation of a circle}{3}{section*.3}
\contentsline {paragraph}{Equation of a parabola}{3}{section*.4}
\contentsline {paragraph}{Equation of an ellipse}{3}{section*.5}
\contentsline {paragraph}{Equation of a hyperbola}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2}Logarithms and Exponentials}{3}{subsection.1.2}
\contentsline {paragraph}{Properties of Exponentials}{3}{section*.7}
\contentsline {paragraph}{Properties of Logarithms}{3}{section*.8}
\contentsline {subsection}{\numberline {1.3}Binomial Expansion}{4}{subsection.1.3}
\contentsline {paragraph}{Pascal's Triangle}{4}{section*.9}
\contentsline {paragraph}{Commonly Factored Polynomials}{4}{section*.10}
\contentsline {section}{\numberline {2}Trigonometry}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Laws of Sines and Cosines}{6}{subsection.2.7}
\contentsline {paragraph}{Law of Sines}{6}{section*.11}
\contentsline {paragraph}{Law of Cosines}{7}{section*.12}
\contentsline {subsection}{\numberline {2.8}Inverse Trigonometric Functions}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Trigonometry in the Complex Plane}{7}{subsection.2.9}
\contentsline {paragraph}{Euler's Formula}{7}{section*.13}
\contentsline {paragraph}{De Moivre's Formula}{7}{section*.14}
\contentsline {paragraph}{Exponential Definition of Trigonometric Functions}{7}{section*.15}
\contentsline {paragraph}{Exponential Definition of Hyperbolic Functions}{7}{section*.16}
\contentsline {paragraph}{Relationship between hyperbolic and trigonometric functions}{8}{section*.17}
\contentsline {subsection}{\numberline {2.10}Hyperbolic Identities}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Inverse Hyperbolic Functions}{8}{subsection.2.11}
\contentsline {section}{\numberline {3}Vector Algebra}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Scalar Product}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vector Product}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Triple Products}{9}{subsection.3.3}
\contentsline {paragraph}{Scalar Triple Product}{9}{section*.18}
\contentsline {subsection}{\numberline {3.4}Equations of lines, planes and spheres}{9}{subsection.3.4}
\contentsline {paragraph}{Equation of a line}{9}{section*.19}
\contentsline {paragraph}{Equation of a Plane}{10}{section*.20}
\contentsline {section}{\numberline {4}Limits}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Precise Definition of a Limit}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Common Limits}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}L'H\^{o}pital's Rule}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Sequences and Series}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Common Summation Formulae}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geometric Series}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Power-Series}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Series Convergence Tests}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Common Power Series}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Differential Calculus}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Formal Definition of a derivative}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivative Rules and Properties}{12}{subsection.6.2}
\contentsline {paragraph}{Product Rule}{12}{section*.21}
\contentsline {paragraph}{Chain Rule}{12}{section*.22}
\contentsline {subsection}{\numberline {6.3}Common Derivatives}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mean Value Theorem}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Applications of Derivatives}{13}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Tangent to a Curve}{13}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Analysis of a Curve}{13}{subsubsection.6.5.2}
\contentsline {paragraph}{Critical Points}{13}{section*.23}
\contentsline {paragraph}{Slope}{13}{section*.24}
\contentsline {paragraph}{Concavity}{14}{section*.25}
\contentsline {paragraph}{Inflection Points}{14}{section*.26}
\contentsline {paragraph}{Extrema}{14}{section*.27}
\contentsline {subsubsection}{\numberline {6.5.3}Taylor Polynomials}{14}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}Partial Derivatives}{14}{subsection.6.6}
\contentsline {section}{\numberline {7}Integral Calculus}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Calculus}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Common Antiderivatives and Integrals}{15}{subsection.7.2}
\contentsline {paragraph}{Antiderivatives}{15}{section*.28}
\contentsline {section}{\numberline {8}Laplace and Fourier Transforms}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Definition}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Common Laplace Transforms}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Vector Calculus}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Gradient}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Curl}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Divergence}{16}{subsection.9.3}
\contentsline {section}{\numberline {10}Ordinary Differential Equations}{16}{section.10}
\contentsline {section}{\numberline {11}Linear Algebra}{16}{section.11}
\contentsline {section}{\numberline {12}Statistics}{16}{section.12}
