\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a line}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a circle}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a parabola}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Equation of an ellipse}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a hyperbola}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logarithms and Exponentials}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Exponentials}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Logarithms}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binomial Expansion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Pascal's Triangle}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Commonly Factored Polynomials}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigonometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used trigonometric values. Refer the \hyperref  [unitcircle]{Unit Circle}}}{5}{table.1}}
\newlabel{standardvals}{{1}{5}{Commonly used trigonometric values. Refer the \hyperref [unitcircle]{Unit Circle}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Laws of Sines and Cosines}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta ABC$ in a circumscribed circle of circumradius $r$}}{6}{figure.2}}
\newlabel{triangle}{{2}{6}{$\Delta ABC$ in a circumscribed circle of circumradius $r$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Law of Sines}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Law of Cosines}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Inverse Trigonometric Functions}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Trigonometry in the Complex Plane}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Formula}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{De Moivre's Formula}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Definition of Trigonometric Functions}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Definition of Hyperbolic Functions}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between hyperbolic and trigonometric functions}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hyperbolic Identities}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Inverse Hyperbolic Functions}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Algebra}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Addition of two vectors using Parallelogram Law}}{8}{figure.3}}
\newlabel{vector_add}{{3}{8}{Addition of two vectors using Parallelogram Law}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar Product}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Product}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triple Products}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Scalar Triple Product}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equations of lines, planes and spheres}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a line}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The equation of a line. The vector b is in the direction \emph  {AR} and $\mathcal  {\lambda }$b is the vector from \emph  {A} to \emph  {R}.}}{10}{figure.4}}
\newlabel{eqnline}{{4}{10}{The equation of a line. The vector b is in the direction \emph {AR} and $\mathcal {\lambda }$b is the vector from \emph {A} to \emph {R}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Equation of a Plane}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limits}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precise Definition of a Limit}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Limits}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L'H\^{o}pital's Rule}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences and Series}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Summation Formulae}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Series}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power-Series}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Series Convergence Tests}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Common Power Series}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Calculus}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Definition of a derivative}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivative Rules and Properties}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Product Rule}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Chain Rule}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Common Derivatives}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mean Value Theorem}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Applications of Derivatives}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Tangent to a Curve}{13}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Analysis of a Curve}{13}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Critical Points}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Slope}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Concavity}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Inflection Points}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extrema}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Taylor Polynomials}{14}{subsubsection.6.5.3}}
\newlabel{taylorpoly}{{5}{14}{Taylor Polynomial}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Partial Derivatives}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integral Calculus}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Calculus}{14}{subsection.7.1}}
\newlabel{ftc}{{7.1}{14}{First Fundamental Theorem of Calculus}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common Antiderivatives and Integrals}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Antiderivatives}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplace and Fourier Transforms}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Laplace Transform}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Common Laplace Transforms}{15}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unit Circle}}{16}{figure.1}}
\newlabel{unitcircle}{{1}{16}{Unit Circle}{figure.1}{}}
