\contentsline {section}{\numberline {1}Preliminary Algebra}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Coordinate Geometry}{3}{subsection.1.1}
\contentsline {paragraph}{Equation of a line}{3}{section*.2}
\contentsline {paragraph}{Equation of a circle}{3}{section*.3}
\contentsline {paragraph}{Equation of a parabola}{3}{section*.4}
\contentsline {paragraph}{Equation of an ellipse}{3}{section*.5}
\contentsline {paragraph}{Equation of a hyperbola}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2}Logarithms and Exponentials}{3}{subsection.1.2}
\contentsline {paragraph}{Properties of Exponentials}{3}{section*.7}
\contentsline {paragraph}{Properties of Logarithms}{3}{section*.8}
\contentsline {subsection}{\numberline {1.3}Binomial Expansion}{4}{subsection.1.3}
\contentsline {paragraph}{Pascal's Triangle}{4}{section*.9}
\contentsline {paragraph}{Commonly Factored Polynomials}{4}{section*.10}
\contentsline {section}{\numberline {2}Trigonometry}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Values and the Unit Circle}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pythagorean Identities}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Double Angle Formulae}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sum and Difference Formulae}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sum to Product Formulae}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Product to Sum Formulae}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Laws of Sines and Cosines}{6}{subsection.2.7}
\contentsline {paragraph}{Law of Sines}{6}{section*.11}
\contentsline {paragraph}{Law of Cosines}{6}{section*.12}
\contentsline {subsection}{\numberline {2.8}Inverse Trigonometric Functions}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Trigonometry in the Complex Plane}{7}{subsection.2.9}
\contentsline {paragraph}{Euler's Formula}{7}{section*.13}
\contentsline {paragraph}{De Moivre's Formula}{7}{section*.14}
\contentsline {paragraph}{Exponential Definition of Trigonometric Functions}{7}{section*.15}
\contentsline {paragraph}{Exponential Definition of Hyperbolic Functions}{7}{section*.16}
\contentsline {paragraph}{Relationship between hyperbolic and trigonometric functions}{7}{section*.17}
\contentsline {subsection}{\numberline {2.10}Hyperbolic Identities}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Inverse Hyperbolic Functions}{8}{subsection.2.11}
\contentsline {section}{\numberline {3}Vector Algebra}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Scalar Product}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vector Product}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Equations of lines, planes and spheres}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Limits}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Precise Definition of a Limit}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Common Limits}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}L'H\^{o}pital's Rule}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Sequences and Series}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Common Summation Formulae}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geometric Series}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Power-Series}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Series Convergence Tests}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Common Convergent Series}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Differential Calculus}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Formal Definition of a derivative}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Derivative Rules and Properties}{11}{subsection.6.2}
\contentsline {paragraph}{Product Rule}{11}{section*.18}
\contentsline {paragraph}{Chain Rule}{11}{section*.19}
\contentsline {subsection}{\numberline {6.3}Common Derivatives}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mean Value Theorem}{12}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Applications of Derivatives}{12}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Tangent to a Curve}{12}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Analysis of a Curve}{12}{subsubsection.6.5.2}
\contentsline {paragraph}{Critical Points}{12}{section*.20}
\contentsline {paragraph}{Slope}{12}{section*.21}
\contentsline {paragraph}{Concavity}{13}{section*.22}
\contentsline {paragraph}{Inflection Points}{13}{section*.23}
\contentsline {paragraph}{Extrema}{13}{section*.24}
\contentsline {subsubsection}{\numberline {6.5.3}Taylor Polynomials}{13}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Integral Calculus}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Calculus}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Common Antiderivatives and Integrals}{14}{subsection.7.2}
\contentsline {paragraph}{Antiderivatives}{14}{section*.25}
\contentsline {section}{\numberline {8}Multivariate Calculus}{14}{section.8}
\contentsline {section}{\numberline {9}Calculus of Variations}{14}{section.9}
\contentsline {section}{\numberline {10}Linear Algebra}{14}{section.10}
\contentsline {section}{\numberline {11}Statistics}{14}{section.11}
